@import "../color/colors";

// Prefix
@css-prefix             : vgo-;

// Colors
@primary-color          : @blue-6;
@info-color             : @blue-6;
@success-color          : @green-6;
@processing-color       : @primary-color;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @gold-6;
